{
  "name": "jul8",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@types/jquery": "^3.3.31",
    "grunt": "^1.0.4",
    "grunt-concurrent": "^3.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-exec": "^3.0.0",
    "typescript": "^3.6.3"
  }
}
